# Notes-clone

./: Notes-clone.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrabbit/notesclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrabbit/notesclone/: DexApplication.java  LoginActivity.java  MainActivity.java  NotesDashboardActivity.java  NotesViewEditActivity.java  OwnProfileActivity.java  RecordingActivity.java  SplashScreenActivity.java  TakePicture.java
app/src/main/java/com/wrabbit/notesclone/adapters/: StaggeredRecyclerviewAdapter.java
app/src/main/java/com/wrabbit/notesclone/drawview/: DrawActivity.java  DrawFragment.java  DrawView.java  Point.java
app/src/main/java/com/wrabbit/notesclone/utilities/: OnClickListener.java  Progress.java  RecyclerViewClickListener.java  Utility.java  WrabbitUtility.java
app/src/main/res/drawable/: card_background.xml  ic_v_back_w.xml  ic_v_filter.xml  ic_v_menu_b.xml  ic_v_sync.xml  ic_vw_botm_circle.xml  ic_vw_dot.xml  ic_vw_top_circle.xml  icn_google.xml  icon_m.xml  progressbar.xml
app/src/main/res/font/: mavenpro.xml
app/src/main/res/layout/: activity_collapsible_appbar.xml  activity_dashboard.xml  activity_detailed_profile.xml  activity_draw_layout.xml  activity_login_otp.xml  activity_main.xml  activity_notes_dashboard.xml  activity_notes_view_edit.xml  activity_recording.xml  activity_recyclerview_staggered.xml  activity_signup_login_main.xml  activity_splash_screen.xml  activity_take_picture.xml  dialog_item_view.xml  fragment_draw.xml  item_staggered_recyclerview.xml  layout_backdrop_menu.xml  layout_progressbar.xml  layout_toast.xml
app/src/main/res/menu/: menu_bottom_appbar.xml  menu_notes.xml  toolbar_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wrabbit/notesclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
