<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:textColor="@color/design_default_color_primary_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/skip"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/wlcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="cursive"
            android:text="Welcome to Notes Clone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ly_fb_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wlcm"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/design_default_color_primary_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="#FFF">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_fb"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Facebook"
                        app:icon="@drawable/icn_fb"
                        app:iconSize="@dimen/_24sdp"
                        android:textColor="@color/design_default_color_primary_dark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#FF0000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="#FFF">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_google"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icn_google"
                        app:iconSize="@dimen/_24sdp"
                        android:text="Google"
                        android:textColor="#F00" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_or"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_fb_g"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="#000" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:text="Or" />

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="#000" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_uid"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_or"
            android:hint="Enter Mobile Number/Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|number"
                android:textColor="#000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_uid"
            android:text="Continue"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp" />

        <TextView
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:text="By Signining in, I agree to " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dummy"
            android:layout_toRightOf="@id/dummy"
            android:text="Terms &amp; Conditions."
            android:textColor="@color/design_default_color_primary_dark" />

    </RelativeLayout>
</RelativeLayout>